<HTML lang=“en-US”>
<HEAD>
   <META HTTP-EQUIV=“Content-Type” CONTENT=“text/html; charset=iso-8859-1”>
   <META NAME="Author" CONTENT="Michael Holmes">
   <TITLE>Big Dan Memorial Playoff Fantasy Pool Homepage</TITLE>
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</HEAD>

<BODY TEXT="#000844" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="images/nflback.jpg" NOSAVE>

<FONT FACE="Helvetica,Arial">
<H1>Big Dan Memorial Playoff Fantasy Pool Page</H1></FONT>
        <BR>
        <FONT FACE="arial" SIZE="3"><H4>Pool Results for Year:</FONT>
        <PRE>
        <FONT FACE="courier" SIZE="3">
        <b>
        <A HREF="2024/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2024: Current Standings for 2024 (Super Bowl LVIII)</A><BR>
        </b>
        <A HREF="2023/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2023: Current Standings for 2023 (Super Bowl LVII)</A><BR>
        <A HREF="2022/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2022: Standings for 2022 (Super Bowl LVI)</A><BR>
        <A HREF="2021/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2021: Standings for 2021 (Super Bowl LV)</A><BR>
        <A><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2020: Standings for 2020 (Super Bowl LIV) <- Skipped</A><BR>
        <A HREF="2019/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2019: Standings for 2019 (Super Bowl LIII)</A><BR>
        <A HREF="2018/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2018: Standings for 2018 (Super Bowl LII)</A><BR>
        <A HREF="2017/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2017: Standings for 2017 (Super Bowl LI)</A><BR>
        <A HREF="2016/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2016: Standings for 2016 (Super Bowl L)</A><BR>
        <A HREF="2015/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2015: Standings for 2015 (Super Bowl XLIX)</A><BR>
        <A HREF="2014/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2014: Standings for 2014 (Super Bowl XLVIII)</A><BR>
        <A HREF="2013/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2013: Standings for 2013 (Super Bowl XLVII)</A><BR>
        <A HREF="2012/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2012: Standings for 2012 (Super Bowl XLVI)</A><BR>
        <A HREF="2011/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2011: Standings for 2011 (Super Bowl XLV)</A><BR>
        <A HREF="2010/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2010: Standings for 2010 (Super Bowl XLIV)</A><BR>
        <A HREF="2009/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2009: Standings for 2009 (Super Bowl XLIII)</A><BR>
        <A HREF="2008/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2008: Standings for 2008 (Super Bowl XLII)</A><BR>
        <A HREF="2007/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2007: Standings for 2007 (Super Bowl XLI)</A><BR>
        <A HREF="2006/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2006: Standings for 2006 (Super Bowl XL)</A><BR>
        <A HREF="2005/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2005: Standings for 2005 (Super Bowl XXXIX)</A><BR>
        <A HREF="2004/index.html"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>2004: Standings for 2004 (Super Bowl XXXVIII)</A><BR>
        <BR><BR><BR><BR><BR>
        <A HREF="mailto:azholmesm@yahoo.com"><IMG SRC="images/buloutc.gif" NOSAVE BORDER=0 HEIGHT=10 WIDTH=10>E-Mail the Commish' (azholmesm@yahoo.com)</A>
        </H4>
        <BR>
        <CENTER><A><IMG SRC="images/rai.gif" NOSAVE BORDER=0></A><BR>Rev 23.0 - 1/19/2023<BR>azholmesm@yahoo.com<BR>
        </CENTER>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
      </FONT></PRE>

</BODY>
</HTML>
